[defaults]
deprecation_warnings = false
inventory = inventory
remote_user = kjmv
private_key_file = ~/.ssh/ansible

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true

